			Output Summary													Page 1	
			Released to the following HTRI Member Company:														
			  BUET														
			  Anas														
Xist E Ver. 6.00    12/15/2020  22:00  SN: Vals100+															          SI Units		
																	
																	
Rating - Vertical Multipass Flow TEMA CEU Shell With No Baffles																	
See Data Check Messages Report for Informative Messages.																	
See Runtime Message Report for Warning Messages.																	
Process Conditions					Cold Shellside							Hot Tubeside					
Fluid name									Water		 				Water	 	
Flow rate		(kg/s)							289.202						649.972		
Inlet/Outlet Y		(Wt. frac vap.)				0.000			0.270				0.000		0.000		
Inlet/Outlet T		(Deg C)				200.00			284.48	*			337.00		300.00		
Inlet P/Avg		(kPa)				6900.10			6881.48				15000.2		14978.3		
dP/Allow.		(kPa)				37.233			70.001				43.780		70.001		
Fouling		(m2-K/W)							0.000000						0.000000		
Exchanger Performance																	
Shell h		(W/m2-K)				6065.37			Actual U				(W/m2-K)		3251.02		
Tube h		(W/m2-K)				19065.8			Required U				(W/m2-K)		3955.81		
Hot regime		(--)				Sens. Liquid			Duty				(MegaWatts)		194.173		
Cold regime		(--)				      Flow			Area				(m2)		1083.24		
EMTD		(Deg C)				43.8			Overdesign				(%)		-17.82		
Shell Geometry									Baffle Geometry								
TEMA type		(--)				CEU			Baffle type				(--)		None		
Shell ID		(mm)				1676.40			Baffle cut				(Pct Dia.)				
Series		(--)				1			Baffle orientation				(--)				
Parallel		(--)				1			Central spacing				(mm)		5171.49		
Orientation		(deg)				90.00			Crosspasses				(--)		1		
Tube Geometry									Nozzles								
Tube type		(--)				Plain			Shell inlet				(mm)		438.151		
Tube OD		(mm)				19.050			Shell outlet				(mm)		488.951		
Length		(m)				4.877			Inlet height				(mm)		82.389		
Pitch ratio		(--)				1.2500			Outlet height				(mm)		1676.40		
Layout		(deg)				45			Tube inlet				(mm)		641.351		
Tubecount		(--)				3500			Tube outlet				(mm)		641.351		
Tube Pass		(--)				2											
Thermal Resistance, %					Velocities, m/s							Flow Fractions					
Shell		53.60			Shellside				0.90			A					
Tube		20.11			Tubeside				2.65			B			0.971		
Fouling		0.00			Crossflow				0.00			C			0.029		
Metal		26.29			Window				0.89			E					
												F					
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
